<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="shortcut icon" type="image/x-icon" href="#">
	<title>Bloger de Turismo</title>
</head>

<body class="turismo-body">
	
	<div class="contenedor">
		
		<div class="row">
			<div class="col m1"></div>
			<div class="col m3"></div>
			<div class="col m8"></div>
		</div>
		
		<header class="row">
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s3 m3">
				<div class="row">
					<div class="col s4"><img src="img/amazonascolombia.jpg" width="500px"></div>					
				</div>
			</div>
			<div class="nav-content col s9 m8 right-align">				
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">home</i><span class="hide-on-small-and-down">Inicio</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">location_on</i><span class="hide-on-small-and-down">Estuve En...</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">grade</i><span class="hide-on-small-and-down">Mejores Viajes</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">chat_bubble</i><span class="hide-on-small-and-down">Recomendaciones</span></a>
			</div>
		</header>
		
		<div class="row">
			<div class="col m2 hide-on-small-and-down"></div>
			<div class="col s12 m10"><span class="white-text text-darken-2"><h5>El riesgo es que te quieras quedar</h5></span></div>
		</div>
		
		<div class="row">
			<div class="col m1 center-align hide-on-small-and-down">
				<div><a class="waves-effect waves-light" href="#"><img src="img/fb.png"></a></div>
				<div><a class="waves-effect waves-light" href="#"><img src="img/ig.png"></a></div>
				<div><a class="waves-effect waves-light" href="#"><img src="img/tt.png"></a></div>
			</div>
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s12 m11">
				<div class="row">
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/amazonas1.jpeg">
						<img class="responsive-img" width="100%" src="img/amazonas2.jpeg">
					</div>
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/amazonas3.jpeg">						
					</div>
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/amazonas4.jpeg">
						<img class="responsive-img" width="100%" src="img/amazonas5.jpg">
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
		
			<div class="col m9">
				
				<div class="row card">
					<div class="col m12">
						<h4>Amazonas - Corazón de la planeta como pulmonar del mundo</h4>
						<div>
							<a class="btn btn-small waves-effect waves-light blue-grey" style="border-radius: 15px" href="#"><i class="material-icons right">event</i>Agosto 22 de 2019</a>
							<a class="btn btn-small waves-effect waves-light blue-grey" style="border-radius: 15px" href="#"><i class="material-icons right">location_on</i>Colombia</a>						
						</div>
						<br>						
						<img class="materialboxed responsive-img" width="100%" src="img/amazonas6.jpeg">
						<p>
							Amazonas es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital, forman la República de Colombia. Su capital es Leticia. Está ubicado en el extremo sur del país, en gran parte al sur de la línea ecuatorial, en la región Amazonia. Limita al norte con Caquetá y Vaupés, al este con Brasil, al sur con Perú y al oeste con Putumayo. Con 110 000 km² es el departamento más extenso, con unos 75 000 habitantes en 2015, el cuarto menos poblado —por delante de Vichada, Vaupés y Guainía, el menos poblado— y con 0,68 hab/km², el tercero menos densamente poblado, por delante de Vichada y Guainía, el menos densamente poblado. <br><br>
							
						</p>
					</div>					
				</div>
				
				<div class="row card teal lighten-1 white-text">				
					
					<form class="col s12">
						<h5>Deja tu comentario</h5>
						<div class="row">
							<div class="input-field col s6">
								<i class="material-icons prefix">person</i>
								<input id="icon_person" type="text" class="validate">
								<label for="icon_person">Nombre</label>
							</div>
							<div class="input-field col s6">
								<i class="material-icons prefix">mail</i>
								<input id="icon_mail" type="tel" class="validate">
								<label for="icon_mail">Correo</label>
							</div>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">comment</i>
							<textarea id="textarea1" class="materialize-textarea"></textarea>
						  	<label for="textarea1"><label for="textarea1">Textarea</label></label>						
						</div>
					</form>			
        			
        			<div class="row center-align">
        				<div class="col s12 m12">
        					<button class="btn waves-effect waves-light" type="submit" name="action" id="enviar">Enviar<i class="material-icons right">send</i></button>
        				</div>
        			</div>
        			
				</div>
								
			</div>
			
			<div class="col s10 m3 offset-s1">
				
				<div class="row card">
					<div class="col m12 center-align" style="padding-top: 5px">
						<img class="circle" width="50%" src="img/hombre.png">
						<h5>Perfil del Amazonas</h5>
						<div class="divider"></div>					
						<p>
							El nombre del departamento procede del nombre del gran río Amazonas. El río a su vez fue así denominado por el conquistador español Francisco de Orellana (1511 - 1546), el cual, en su viaje de exploración, dijo que fue atacado por "feroces mujeres" que se le semejaron a las amazonas de la mitología griega; sin embargo, la existencia de una tribu guerrera femenina en tal tiempo no ha podido ser demostrada y es posible que fuesen guerreros amerindios de pelo largo los que impresionaron al conquistador por el cual denominó a las selvas y al río con el nombre de Amazonas.
						</p>
					</div>					
				</div>
												
			</div>
				
		</div>
	
	
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	

</body>

</html>
