<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<title>Blog de Gastronomía</title>
</head>

<body class="gastronomia-body">

	<div class="sticky-container">
	
		<div class="row contenedor">
		
			<header class="column medium-12 large-12 hide-for-small-only encabezado padding-vertical-1">
				<div class="row">
					<div class="column small-4" id="encabezado">
						<div class="nombre"><h4>Comida Pescado</h4></div>
						<div class="slogan"><strong>Riquisimo<br> por lo nuestro</strong></div>
					</div>
				</div>			
			</header>
			
		</div>
			
		<div class="row contenedor secciones">
		
			<section class="column medium-5 large-4 hide-for-small-only margin-top-1">
				
				<aside class="card padding-1" id="busqueda" style="color: forestgreen">				

					<form class="buscador">
						<div class="input-group">																				
							<input class="form-control" type="text">
							<div class="">
								<button type="submit" class="success button fi-magnifying-glass"></button>
							</div>
						</div>
					</form>								
					
					<nav>
						<ul class="vertical menu align-center">
							<li><a class="hollow button expanded success" href="#">Inicio</a></li>
							<li><a class="hollow button expanded success" href="#">Mi plato preferido</a></li>
							<li><a class="hollow button expanded success" href="#">Mis recetas</a></li>	
						</ul>
					</nav>
					<br>
					
					<div>
						<legend>Favoritos:</legend>
						<div class="row margin-bottom-0">
							<div class="column small-4"><a href=""><img src="img/pescado1.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/pescado2.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/pescado3.jpg" class="thumbnail"></a></div>
						</div>
						<br>
						<div class="row margin-top-0">
							<div class="column small-4"><a href=""><img src="img/pescado4.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/pescado5.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/pescado6.jpg" class="thumbnail"></a></div>
						</div>
					</div>
					<br>
					
					<div>
						<legend>Historial:</legend>
						<ul class="vertical menu">
							<li><a href="#" style="color: forestgreen">Pescado Bagre</a></li>
							<li><a href="#" style="color: forestgreen">Mariscos con camaron</a></li>
							<li><a href="#" style="color: forestgreen">Otros Pescados</a></li>	
						</ul>  
					</div>
					
				</aside>			
					
			</section >
		
			<section class="column small-12 medium-7 large-8 margin-top-1">
			
				<article class="card padding-1 contenido">
				
					<div class="row">
						
						<div class="column small-12">
							<h4>Pescado Bagre</h4>
							<strong style="color: forestgreen">22/08/2019, Bogota</strong>
							<img src="img/pescadobagre.jpg">
							<p class="text-justify margin-top-1">
								El bagre en salsa es una de las recetas insignias de mi mamá; era siempre uno de los platos que más pedíamos, especialmente en la Semana Santa. En Colombia suele consumirse a menudo en la costa Atlántica y Pacífica del país, donde lo sirven muchas veces con patacones y arroz.<br>
								<br>
								Otras opciones comunes de acompañamiento son unas rodajas de aguacate, trozos de yuca y plátano sancochados. Aunque para mí la combinación ideal es la del pescado con el arroz, el cual se mezcla a la perfección con la deliciosa salsa.<br><br>
								Se puede cocinar el bagre usando leche de vaca, pero cuando lo pruebes de esta manera, con leche de coco, seguro que te va a fascinar. Si lo deseas también puedes preparar una cantidad extra de esta salsa criolla y refrigerarla para luego usarla en otros platos. ¡Realmente vale la pena!<br><br>
								
							</p>
						</div>
						
					</div>
					
					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" class="success button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">spartan28: Que gran post, aprendi mucho sobre eso</div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">fabiola82: Que gran post, aprendi mucho sobre eso</div>
						</div>
					
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">veronica01: Que gran post, aprendi mucho sobre eso</div>
						</div>
					
					</div>					
					
				</article>
				
				<article class="card padding-1 contenido">
					
					<div class="row">

						<div class="column small-12">							
							<h4>Mariscos con Camaron</h4>
							<strong style="color: forestgreen">22/08/2019, Bogota</strong>
							<img src="img/mariscosconcamaron.jpg">
							<p class="text-justify margin-top-1">
								Hemos logrado el prestigio de ser el mejor restaurante de comida de mar en el occidente de Bogotá, por siempre querer dar a nuestros clientes y comensales, el mejor servicio y la mejor calidad, brindándoles a cada uno de ellos, la  calidez humana y la calidad  de nuestros platos. La carta de Punta Camarón cuenta con una amplia variedad siempre deseando que cada plato sea una experiencia inolvidable para quienes se deleitan degustando cualquiera de nuestros platos.<br><br>
								En lo que se refiere al aspecto nutricional, es rico en proteínas, yodo, vitamina B12, B9, B3, vitamina E, D, selenio, sodio, potasio, cinc y ácidos grasos esenciales, especialmente omega 3<br><br>
								
							</p>							
						</div>
						
					</div>
					
					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" class="success button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>				
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">spartan28: Que gran post, aprendi mucho sobre eso</div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">fabiola82: Que gran post, aprendi mucho sobre eso</div>
						</div>
					
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">veronica01: Que gran post, aprendi mucho sobre eso</div>
						</div>
					
					</div>
					
				</article>			
				
			</section>			
			
		</div>			
		
	</div>
	
	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
