<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='mobile-web-app-capable' content='yes'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src='js/bootstrap.min.js'></script>
	<link rel="shortcut icon" type="image/x-icon" href="img/musicaa.jpg">
	<title>Blog de Música</title>
</head>

<body class="bg-dark">

	<div class="container">
	
		<div class="row">
			<header class="col-sm-12 col-md-12 mx-auto bg-secondary">

				<div class="row">
					<div class="logo-img col-md-6 col-lg-6 py-2"><img src="img/musicaa.jpg"></div>
					<div class="redes-sociales col-md-6 col-lg-6 align-self-center py-2">
						<a href="https://www.facebook.com/" target="_blank"><img class="social-img" src="img/fb.png" alt="fb-icono"></a>
						<a href="https://www.instagram.com/" target="_blank"><img class="social-img" src="img/ig.png" alt="inst-icono"></a>
						<a href="https://twitter.com/" target="_blank"><img class="social-img" src="img/tt.png" alt="tw-icono"></a>
					</div>
				</div>

				<div class="bg-light">				
					<ul class="row barra-navegacion nav nav-pills nav-fill nav-center bg-light navbar-fixed-top">
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link active" href="index.html">Inicio</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/artistas.html">Artistas</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">
								<a class="nav-link" href="html/grupos.html">Grupos</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">						
								<a class="nav-link" href="html/top10.html">Top 10</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">						
								<a class="nav-link" href="html/letras.html">Letras</a>
							</li>
						</div>
						<div class="col-md-2">
							<li class="nav-item">						
								<a class="nav-link" href="html/acordes.html">Acordes</a>
							</li>
						</div>
					</ul>				
				</div>
			</header>
		</div>
		
		<div class="row">
			<section class="col-sm-12 col-md-12 mx-auto my-4 bg-secondary">
				<div class="row">
					<article class="contenido col-md-12 col-lg-9 text-white">
						<div class="row">

							<div class="col-md-8">
								<h5 class="mt-2 mb-1" id="am1">Tupac Shakur</h5><br>
									<p class=" text-justify">
									Tupac Amaru Shakur (nacido Lesane Parish Crooks, East Harlem, Nueva York, 16 de junio de 1971-Las Vegas; 13 de septiembre de 1996) también conocido como 2Pac, Pac, Makaveli o simplemente Tupac, fue un rapero, actor, poeta y activista estadounidense. Ha vendido entre 75 y 100 millones de discos en todo el mundo, convirtiéndose en uno de los raperos con mejores ventas en la historia.3​4​5​
									</p> 
									La revista Rolling Stone lo ubicó como el mejor rapero de todos los tiempos, en su lista de los mejores raperos de la historia 6​ y About.com lo nombró el rapero más influyente de la historia.7​ Sus letras y discursos revolucionarios, muchos de ellos polémicos, hablaban de libertad y críticas hacia el gobierno y la policía, lo que le causó grandes problemas hasta el día de su muerte. También sobre crecer alrededor de la violencia, debido a que se crio en Harlem, un distrito con mucha pobreza, los abusos hacia la mujer y las dificultades de los barrios.8​ Inicialmente, Shakur estuvo de gira y era bailarín de apoyo del grupo de hip-hop alternativo Digital Underground<br><br>
									
									     													
							</div>

							<div class="col-md-4 mt-2 text-center">
								<img class="img-contenido mx-auto img-thumbnail" src="img/2pac.jpg" alt="AM_430">
							</div>				

						</div>

						<form>
							<div>
								<div class="input-group my-2">
									<div class="input-group-addon">
										<img class="img-formulario" src="img/silueta_foto_carnet.jpg">
									</div>
									<textarea class="comentarios form-control" placeholder="Comentario..." rows="1"></textarea>
								</div>
							</div>
						</form>

						<div class="row mt-2">

							<div class="col-md-4 mt-2 text-center">
								<img class="img-contenido mx-auto img-thumbnail" src="img/blink182.jpeg" alt="Arctic">
							</div>

							<div class="col-md-8">
								<h5 class="mt-2 mb-1" id="AM2">"Blink 182" el mejor punk de todo tiempo"</h5><br>
									<p class=" text-justify">
									Blink-182 (frecuentemente estilizado blink-182) es una banda californiana de pop punk,1​2​3​4​ formada el 2 de agosto de 1992 por Tom DeLonge (quien más tarde, en 2015, sería sustituido por Matt Skiba), Mark Hoppus, y Scott Raynor (quien más tarde sería sustituido por Travis Barker) en Poway, California.
									<p>
									Poco tiempo después de lanzar su primer álbum de estudio, Cheshire Cat, la entonces banda llamada «Blink» tuvo que añadir el número «-182» a su nombre debido a que una banda techno irlandesa ya se llamaba «Blink» y amenazó con emprender acciones legales. Tras el primer éxito de Blink-182 con Dude Ranch, su segundo álbum de estudio, DeLonge y Hoppus decidieron expulsar a su baterista original, Scott Raynor. Las razones de su despido nunca han sido aclaradas oficialmente por los dos primeros, aunque Raynor aseguró en varias entrevistas que fue culpa de su alcoholismo. Travis Barker, baterista entonces de The Aquabats, reemplazó a Raynor y con él la banda logró acceder al mainstream y al éxito mundial con las superventas de Enema of the State, lanzado en 1999 por MCA Records. A finales del 2003, tras varios ensayos con bandas paralelas y rumores sobre su separación, lanzaron lo que fue en ese momento su último álbum de estudio, que no fue titulado. Apenas dos años después la banda hizo oficial su separación y surgieron, a su vez, dos grupos de esta ruptura: Angels and Airwaves liderado por DeLonge, y +44 con Hoppus y Barker.<br><br>
													
							</div>											
						</div>
						<form>
							<div>
								<div class="input-group my-2">
									<div class="input-group-addon">
										<img class="img-formulario" src="img/silueta_foto_carnet.jpg">
									</div>
									<textarea class="comentarios form-control" placeholder="Comentario..." rows="1"></textarea>
								</div>
							</div>
						</form>
					</article>

					<aside class="busqueda col-md-0 col-lg-3">

						<div class="row mr-1">
							<div class="buscador card col-md-12 my-2 bg-info">
								<form class="buscador form-inline">
									<div>
										<div class="input-group my-2">
											<div class="input-group-addon">
												<img class="img-formulario" src="img/lupa.png">
											</div>											
											<input class="form-control" type="text" placeholder="Buscar">
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="row mr-1">
							<div class="opciones-busqueda card col-md-12 my-2 bg-info">
								<ul class="list-group list-group-flush my-2">
									<li class="list-group-item">
										<a class="nav-link" href="#poncho1">Tupac es el nuevo rey de rapd de todo tiempo.</a>
									</li>
									<li class="list-group-item">
										<a class="nav-link" href="#poncho2">Blink 182 es la mejor sonido de punk que jamas visto antes..."</a>
									</li>								
								</ul>
							</div>
						</div>

					</aside>

				</div>			
			</section>
		</div>
		
		<footer></footer>
	
	</div>
	
</body>

</html>
